VITE_SUPABASE_PROJECT_ID="geflwjxcposyetxrmbcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlZmx3anhjcG9zeWV0eHJtYmNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjU3ODcsImV4cCI6MjA4MjAwMTc4N30.IZJ_nK4kgt6z2FOVSjME2nC3oZjUtTuLAg6kf6YUP5I"
VITE_SUPABASE_URL="https://geflwjxcposyetxrmbcq.supabase.co"
